{
  "name": "holo-now",
  "version": "0.1.0",
  "dependencies": {
    "@emotion/react": "11.7.0",
    "@emotion/styled": "11.6.0",
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-brands-svg-icons": "5.15.4",
    "@fortawesome/free-regular-svg-icons": "5.15.4",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@fortawesome/react-fontawesome": "0.1.16",
    "dayjs": "1.8.35",
    "emotion": "11.0.0",
    "emotion-normalize": "11.0.1",
    "immer": "9.0.7",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "recoil": "0.5.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "12.20.37",
    "@types/react": "16.14.21",
    "@types/react-dom": "17.0.11",
    "@typescript-eslint/eslint-plugin": "4.0.1",
    "@typescript-eslint/parser": "4.0.1",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.7",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.27.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "source-map-explorer": "2.5.2",
    "typescript": "4.5.2"
  }
}
